class Solution
{
    public:
    //Function to return Breadth First Traversal of given graph.
	vector<int>bfsOfGraph(int V, vector<int> adj[])
	{
	   vector<int> v;
	   queue<int> q;
	   q.push(0);
	   vector<int> vis(V,0);
	   
	   while(!q.empty()){
	       int t = q.front();
	       q.pop();
	       v.push_back(t);
	       for(auto x: adj[t]){
	           if(!vis[x]){
	               vis[x] = 1;
	               q.push(x);
	           }
	       }
	   }
	   return v;
	   
	}
};


//given NODE is 0
